</p>

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">

                          <tbody>

                            <tr>

                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">

                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">

                                  

                                </table>

                              </td>

                            </tr>

                          </tbody>

                        </table>
                        
                      </td>

                    </tr>

                  </table>

                </td>

              </tr>



            <!-- END MAIN CONTENT AREA -->

            </table>



            <!-- START FOOTER -->

            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">

              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                <tr>

                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">

                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">SOCOM DataCenter, 1 SOCOM Way</span>

                    <br> Feedback regarding these emails? <a href="mailto:sean.coughlin@microsoft.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Send Feedback</a>.

                  </td>

                </tr>
                
              </table>

            </div>

            <!-- END FOOTER -->



          <!-- END CENTERED WHITE CONTAINER -->

          </div>

        </td>

        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>

      </tr>

    </table>

  </body>

</html>