<!doctype html>

<html>

  <head>

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Test Lab Daily Checks</title>

    <style>

    /* -------------------------------------

        INLINED WITH htmlemail.io/inline

    ------------------------------------- */

    /* -------------------------------------

        RESPONSIVE AND MOBILE FRIENDLY STYLES

    ------------------------------------- */

    /*
    The MIT License (MIT)

      Copyright (c) [2013] [Lee Munroe]
        
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:
        
      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.
        
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.
    */

    @media only screen and (max-width: 620px) {

      table[class=body] h1 {

        font-size: 28px !important;

        margin-bottom: 10px !important;

      }

      table[class=body] p,

            table[class=body] ul,

            table[class=body] ol,

            table[class=body] td,

            table[class=body] span,

            table[class=body] a {

        font-size: 16px !important;

      }

      table[class=body] .wrapper,

            table[class=body] .article {

        padding: 10px !important;

      }

      table[class=body] .content {

        padding: 0 !important;

      }

      table[class=body] .container {

        padding: 0 !important;

        width: 100% !important;

      }

      table[class=body] .main {

        border-left-width: 0 !important;

        border-radius: 0 !important;

        border-right-width: 0 !important;

      }

      table[class=body] .btn table {

        width: 100% !important;

      }

      table[class=body] .btn a {

        width: 100% !important;

      }

      table[class=body] .img-responsive {

        height: auto !important;

        max-width: 100% !important;

        width: auto !important;

      }

    }



    /* -------------------------------------

        PRESERVE THESE STYLES IN THE HEAD

    ------------------------------------- */

    @media all {

      .ExternalClass {

        width: 100%;

      }

      .ExternalClass,

            .ExternalClass p,

            .ExternalClass span,

            .ExternalClass font,

            .ExternalClass td,

            .ExternalClass div {

        line-height: 100%;

      }

      .apple-link a {

        color: inherit !important;

        font-family: inherit !important;

        font-size: inherit !important;

        font-weight: inherit !important;

        line-height: inherit !important;

        text-decoration: none !important;

      }

      .btn-primary table td:hover {

        background-color: #34495e !important;

      }

      .btn-primary a:hover {

        background-color: #34495e !important;

        border-color: #34495e !important;

      }

    }

    </style>

  </head>

  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">

      <tr>

        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>

        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">

          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">



            <!-- START CENTERED WHITE CONTAINER -->

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">SQL Daily Checks, view as HTML.</span>

            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">



              <!-- START MAIN CONTENT AREA -->

              <tr>

                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">

                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                    <tr>

                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good Morning Test Lab DBA Team,</p>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">